{
	"name": "heyitsnicht",
	"version": "1.1.0",
	"description": "A CLI app inspired from https://github.com/sindresorhus/sindresorhus",
	"license": "MIT",
	"repository": "nicht/heyitsnicht",
	"author": {
		"name": "Rodolfo Olivieri",
		"email": "rodolfo.olivieri3@gmail.com",
		"url": "https://nichtt.io"
	},
	"bin": {
		"sindresorhus": "source/cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"source"
	],
	"keywords": [
		"cli-app",
		"cli",
		"sindresorhus",
		"unicorns"
	],
	"dependencies": {
		"import-jsx": "^2.0.0",
		"ink": "^2.1.1",
		"ink-big-text": "^1.0.1",
		"ink-gradient": "^1.0.0",
		"ink-select-input": "^3.1.1",
		"meow": "^5.0.0",
		"open": "^6.3.0",
		"react": "^16.8.6"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"eslint-config-xo-react": "^0.19.0",
		"eslint-plugin-react": "^7.7.0",
		"eslint-plugin-react-hooks": "^1.6.0",
		"execa": "^1.0.0",
		"xo": "^0.24.0"
	},
	"xo": {
		"extends": [
			"xo-react"
		]
	}
}
